<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (EDA of Awesome Chocolate&apos;s Data)' inline='true' name='federated.12t3ipt03kaw941c2cxiy08xkyox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EDA of Awesome Chocolate&apos;s Data' name='excel-direct.1njmymu0x2dwf01ebmsh91giukye'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Tirthankar/Desktop/Projects/EDA of Awesome Chocolate&apos;s Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1njmymu0x2dwf01ebmsh91giukye' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='C1:Z311:no:C1:Z311:1' header='no' lost='0' outcome='1' processed='631'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Geography' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='integer' name='Amount' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='integer' name='Questions' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='string' name='Product 1' ordinal='22' />
            <column datatype='real' name='Cost per unit' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questions]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product 1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales per unit' datatype='real' name='[Calculation_779404252318474240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Amount]/[Units]' />
      </column>
      <column datatype='real' hidden='true' name='[Cost per unit]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F17]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F18]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F19]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F20]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F21]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F22]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Product 1]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Questions]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_779404252318474240]' derivation='Sum' name='[sum:Calculation_779404252318474240:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477178' measure-ordering='alphabetic' measure-percentage='0.522822' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Sales Person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EDA of Awesome Chocolate&apos;s Data)' name='federated.12t3ipt03kaw941c2cxiy08xkyox' />
          </datasources>
          <datasource-dependencies datasource='federated.12t3ipt03kaw941c2cxiy08xkyox'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t3ipt03kaw941c2cxiy08xkyox].[none:Geography:nk]'>
            <groupfilter function='level-members' level='[none:Geography:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12t3ipt03kaw941c2cxiy08xkyox].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12t3ipt03kaw941c2cxiy08xkyox].[sum:Amount:qk]</rows>
        <cols>[federated.12t3ipt03kaw941c2cxiy08xkyox].[none:Sales Person:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EDA of Awesome Chocolate&apos;s Data)' name='federated.12t3ipt03kaw941c2cxiy08xkyox' />
          </datasources>
          <datasource-dependencies datasource='federated.12t3ipt03kaw941c2cxiy08xkyox'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12t3ipt03kaw941c2cxiy08xkyox].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12t3ipt03kaw941c2cxiy08xkyox].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12t3ipt03kaw941c2cxiy08xkyox].[none:Sales Person:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12t3ipt03kaw941c2cxiy08xkyox].[none:Product:nk]</rows>
        <cols>[federated.12t3ipt03kaw941c2cxiy08xkyox].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Best Selling Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EDA of Awesome Chocolate&apos;s Data)' name='federated.12t3ipt03kaw941c2cxiy08xkyox' />
          </datasources>
          <datasource-dependencies datasource='federated.12t3ipt03kaw941c2cxiy08xkyox'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='sales per unit' datatype='real' name='[Calculation_779404252318474240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount]/[Units]' />
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779404252318474240]' derivation='Sum' name='[sum:Calculation_779404252318474240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12t3ipt03kaw941c2cxiy08xkyox].[sum:Calculation_779404252318474240:qk]' />
              <text column='[federated.12t3ipt03kaw941c2cxiy08xkyox].[sum:Calculation_779404252318474240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12t3ipt03kaw941c2cxiy08xkyox].[sum:Amount:qk]</rows>
        <cols>[federated.12t3ipt03kaw941c2cxiy08xkyox].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (EDA of Awesome Chocolate&apos;s Data)' name='federated.12t3ipt03kaw941c2cxiy08xkyox' />
          </datasources>
          <datasource-dependencies datasource='federated.12t3ipt03kaw941c2cxiy08xkyox'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='sales per unit' datatype='real' name='[Calculation_779404252318474240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount]/[Units]' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779404252318474240]' derivation='Sum' name='[sum:Calculation_779404252318474240:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_779404252318474240]' derivation='Sum' name='[sum:Calculation_779404252318474240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.12t3ipt03kaw941c2cxiy08xkyox].[sum:Amount:qk]' />
              <text column='[federated.12t3ipt03kaw941c2cxiy08xkyox].[none:Product:nk]' />
              <lod column='[federated.12t3ipt03kaw941c2cxiy08xkyox].[none:Product:nk]' />
              <color column='[federated.12t3ipt03kaw941c2cxiy08xkyox].[sum:Calculation_779404252318474240:ok]' />
              <size column='[federated.12t3ipt03kaw941c2cxiy08xkyox].[sum:Calculation_779404252318474240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Awesome Chocolates Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (EDA of Awesome Chocolate&apos;s Data)' name='federated.12t3ipt03kaw941c2cxiy08xkyox' />
      </datasources>
      <datasource-dependencies datasource='federated.12t3ipt03kaw941c2cxiy08xkyox'>
        <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='36750' id='3' name='Sheet 1' w='24800' x='500' y='13750' />
        <zone h='23875' id='4' name='Sheet 1' param='[federated.12t3ipt03kaw941c2cxiy08xkyox].[none:Geography:nk]' type='filter' w='16000' x='63000' y='28500' />
        <zone h='49250' id='5' name='Sheet 2' w='31700' x='28900' y='8125' />
        <zone h='25000' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.12t3ipt03kaw941c2cxiy08xkyox].[none:Sales Person:nk]' show-title='false' type='color' w='15900' x='62800' y='1625' />
        <zone h='5125' id='15' type='title' w='41500' x='18500' y='2625' />
        <zone h='47750' id='18' name='Sheet 3' w='34000' x='400' y='52375' />
        <zone h='11625' id='23' is-centered='0' is-scaled='1' param='C:/Users/Tirthankar/Desktop/Projects/AW_Choco.png' type='bitmap' w='9700' x='1400' y='1500' />
        <zone h='41250' id='32' name='Sheet 4' show-title='false' w='41400' x='37800' y='56750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
